<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="Woi-xg-SsT">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewController" id="aXT-q3-vJ5" customClass="MainScreenViewController" customModule="counters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOj-4d-TPp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOf-yg-jwv">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YTr-4Q-hP6"/>
                                </constraints>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pOf-yg-jwv" firstAttribute="leading" secondItem="ExW-7m-hEz" secondAttribute="leading" id="RbU-P8-HOl"/>
                            <constraint firstItem="pOf-yg-jwv" firstAttribute="trailing" secondItem="ExW-7m-hEz" secondAttribute="trailing" id="YLi-Zf-hMK"/>
                            <constraint firstItem="ExW-7m-hEz" firstAttribute="bottom" secondItem="pOf-yg-jwv" secondAttribute="bottom" id="fd3-Am-IXu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ExW-7m-hEz"/>
                    </view>
                    <connections>
                        <outlet property="toolBar" destination="pOf-yg-jwv" id="Rbu-1j-00c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mho-xc-HEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="102"/>
        </scene>
    </scenes>
</document>
